<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParallaxScroll.cs">
    <Files>
      <File FileName="Assets/Scripts/MouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParallaxScroll.cs" Line="13" Column="26" />
      <File FileName="../../TryAndErrorFromSample/second/Submarine Dive 2/Assets/2DInfiniteRunnerToolkit/Scripts/C#/Managers/PlayerManager.cs" Line="59" Column="3" />
      <File FileName="../../TryAndErrorFromSample/second/Submarine Dive 2/Assets/2DInfiniteRunnerToolkit/Scripts/C#/Managers/GUIManager.cs" Line="51" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>